<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <EditText
        android:id="@+id/autoname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="File Name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/autoname"
        android:layout_marginTop="18dp"
        android:onClick="startrecording"
           android:background="#ddffdd"
        android:text="Start Recording" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button4"
         android:background="#ddffdd"
        android:layout_marginTop="15dp"
        android:onClick="starttesting"
        android:text="Start Testing" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button3"
         android:background="#ddffdd"
        android:layout_marginTop="15dp"
        android:onClick="checkstatus"
        android:text="Check Status" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="15dp"
        android:background="#ddffdd"
        android:onClick="cleandata"
        android:text="Clean Data" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button1"
        android:layout_marginTop="15dp"
        android:background="#ddffdd"
        android:onClick="stoprecording"
        android:text="Stop Recording" />

</RelativeLayout>
